@ory/elements-test: AuthPage
Module: Documentation
Class AuthPage
Hierarchy
AuthPage
LoginPage
RecoveryPage
RegistrationPage
SettingsPage
VerificationPage
Index
Constructors
constructor
Properties
flowMessage
formFields
locator
traits
Methods
expectFlowMessage
expectTraitFields
expectTraitLabels
interceptCreateResponse
interceptFetchResponse
interceptSubmitResponse
registerMockCreateResponse
registerMockFetchResponse
registerMockSubmitResponse
registerMockWhoamiResponse
sessionForbiddenResponse
sessionSuccessResponse
submitForm
Constructors
constructor
new AuthPage(traits: UiNode[] | Record<string, Traits>, locator: Locator): AuthPage
Parameters
traits: UiNode[] | Record<string, Traits>
locator: Locator
Returns AuthPage
Properties
Readonly flowMessage
flowMessage: Locator
Readonly formFields
formFields: Record<string, Locator> = {}
Readonly locator
locator: Locator
Readonly traits
traits: Record<string, Traits>
Methods
expectFlowMessage
expectFlowMessage(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
expectTraitFields
expectTraitFields(traits?: Record<string, Traits>): Promise<void>
Parameters
Optional traits: Record<string, Traits>
Returns Promise<void>
expectTraitLabels
expectTraitLabels(): Promise<void>
Returns Promise<void>
interceptCreateResponse
interceptCreateResponse(flow: string): Promise<Response>
Parameters
flow: string
Returns Promise<Response>
interceptFetchResponse
interceptFetchResponse(flow: string): Promise<Response>
Parameters
flow: string
Returns Promise<Response>
interceptSubmitResponse
interceptSubmitResponse(flow: string): Promise<Response>
Parameters
flow: string
Returns Promise<Response>
registerMockCreateResponse
registerMockCreateResponse(__namedParameters: MockFlow): Promise<void>
Parameters
__namedParameters: MockFlow
Returns Promise<void>
registerMockFetchResponse
registerMockFetchResponse(__namedParameters: MockFlow): Promise<void>
Parameters
__namedParameters: MockFlow
Returns Promise<void>
registerMockSubmitResponse
registerMockSubmitResponse(__namedParameters: MockFlow): Promise<void>
Parameters
__namedParameters: MockFlow
Returns Promise<void>
registerMockWhoamiResponse
registerMockWhoamiResponse(__namedParameters: Omit<MockFlow, "flow">): Promise<void>
Parameters
__namedParameters: Omit<MockFlow, "flow">
Returns Promise<void>
sessionForbiddenResponse
sessionForbiddenResponse(): MockFlowResponse
Returns MockFlowResponse
sessionSuccessResponse
sessionSuccessResponse(): MockFlowResponse
Returns MockFlowResponse
submitForm
submitForm(buttonLocator?: string): Promise<void>
Parameters
Optional buttonLocator: string
Returns Promise<void>
